#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/zhi/OOP-Project/MS1/244_ms1_tester.cpp
iostream
-
cstring
-
cstdlib
-
iomanip
-
Date.h
C:/Users/zhi/OOP-Project/MS1/Date.h
general.h
C:/Users/zhi/OOP-Project/MS1/general.h

C:/Users/zhi/OOP-Project/MS1/Date.cpp
iostream
-
cstring
-
Date.h
C:/Users/zhi/OOP-Project/MS1/Date.h
general.h
C:/Users/zhi/OOP-Project/MS1/general.h

C:/Users/zhi/OOP-Project/MS1/Date.h

C:/Users/zhi/OOP-Project/MS1/general.h

